MONGO_URI=mongodb+srv://darkspace123098:$Dark_space*123098@cluster0.rpyvmbw.mongodb.net/
PORT=8000
SECRET_KEY=ad912eb1
CLOUD_NAME=df54gzza2
API_KEY=594292439131516
API_SECRET=pnJoyVnLwhpdCrTCqSSRXmi18Yo
SERVER_PORT=http://localhost:8000